
Training for 2000 epochs...
  5%|##                                       | 99/2000 [00:34<10:55,  2.90it/s][0m 34s (100 5%) 0.8243]
Whotels in south. no reservation costs. great rates.
save on hotels in selemariwhonis to and save big!

 10%|###9                                    | 199/2000 [01:08<10:21,  2.90it/s][1m 8s (200 10%) 0.7499]
Whotel nation, la online. no reservation costs. great rates.
book at poorsorown, grand tasisro in deal

 15%|#####9                                  | 299/2000 [01:43<09:46,  2.90it/s][1m 43s (300 15%) 0.7129]
Wheap hotels in berncan and save big!
find and compare exclusive deals on hotels in pediplanduki.
book

 20%|#######9                                | 399/2000 [02:17<09:12,  2.90it/s][2m 17s (400 20%) 0.6762]
Whore choices, best prices, trusted. save big on hotels in deersay station. get inling hotels and save

 25%|#########9                              | 499/2000 [02:52<08:37,  2.90it/s][2m 52s (500 25%) 0.6743]
Whore chicago beach hotels.
book your hotel in plaizbulia inn, milla. no reservation costs. great rate

 30%|###########9                            | 599/2000 [03:26<08:03,  2.90it/s][3m 26s (600 30%) 0.6119]
Whotel in sear resort & spa, singapore. no reservation costs. great rates.
save with expedia's price g

 35%|#############9                          | 699/2000 [04:01<07:28,  2.90it/s][4m 1s (700 35%) 0.6202]
Whaclouru resort on stadium.
book your hotel in panama city online. no reservation costs. great rates.

 40%|###############9                        | 799/2000 [04:35<06:54,  2.90it/s][4m 35s (800 40%) 0.6496]
Whoneside o[?][?]n pacific hotel, santaky. no reservation costs. great rates.
best rates or refund + $

 45%|#################9                      | 899/2000 [05:10<06:19,  2.90it/s][5m 10s (900 45%) 0.6523]
Whore today!
find and compare exclusive deals on hotels in port casa online. no reservation costs. gre

 50%|###################9                    | 999/2000 [05:44<05:45,  2.90it/s][5m 44s (1000 50%) 0.6137]
Wherataine hotel, london. no reservation costs. great rates.
book your hotel in geneva monos. save up

 54%|#####################                  | 1078/2000 54%|#################### 55%|#####################4                 | 1099/2000 [06:19<05:10,  2.90it/s][6m 19s (1100 55%) 0.6096]
Whill inn, unrian. no reservation costs. great rates.
book a hotel near in online. no reservation cost

 60%|#######################3               | 1199/2000 [06:53<04:36,  2.90it/s][6m 53s (1200 60%) 0.5983]
Whore hotel in trive center hotel, lunna. no reservation costs. great rates.
book at red hotel near na

 65%|#########################3             | 1299/2000 [07:28<04:01,  2.90it/s][7m 28s (1300 65%) 0.6037]
Whestower resort & spa barcelona, manila and save big!
book at hotel steplem hotel, rome. no reservati

 70%|###########################2           | 1399/2000 [08:02<03:27,  2.90it/s][8m 2s (1400 70%) 0.6210]
Whotel cancun, thailand. no reservation costs. great rates.
compare low rates on this views!
book at n

 75%|#############################2         | 1499/2000 [08:37<02:52,  2.90it/s][8m 37s (1500 75%) 0.6067]
Whoundlub. no reservation costs. great rates.
book at leidon hotel in cuinson, barcelona. best price g

 80%|###############################1       | 1599/2000 [09:11<02:18,  2.90it/s][9m 12s (1600 80%) 0.5706]
Whore condos, business, nashville. no reservation costs. great rates.
book at savings on this now!
boo

 85%|#################################1     | 1699/2000 [09:46<01:43,  2.90it/s][9m 46s (1700 85%) 0.6237]
Whourth activeirat, brunnai, alamo online. no reservation costs. great rates.
book a cheap hotel in st

 90%|###################################    | 1799/2000 [10:20<01:09,  2.90it/s][10m 21s (1800 90%) 0.6227]
Whound pace hotel on expedia. save with expedia's price guarantee.
book at bay on the liverpool hotel,

 95%|#####################################  | 1899/2000 [10:55<00:34,  2.90it/s][10m 55s (1900 95%) 0.6378]
Whotels in hatlan tomass.
book your hotel in marina. no reservation costs. great rates.
book a b&b in

100%|######################################9| 1999/2000 [11:29<00:00,  2.90it/s][11m 30s (2000 100%) 0.6031]
Wheing lowest price guarantee!
best rates on confing nearby. no reservation costs. great rates
book a

100%|#######################################| 2000/2000 [11:30<00:00,  2.90it/s]
Saving...
Saved as train.pt