{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
First Experiment \
\
0x \
--num_epochs 500\
\
python train.py --num_epochs 500 --save_dir 'lstm_0x_500' --rnn_size 256 --num_layers 2 --model 'lstm' --seq_length 25 --learning_rate 0.002 --savehistory lstm_0x_500_trainingHistory.txt\
\
2x \
--num_epochs 200\
\
python train.py --num_epochs 200 --save_dir 'lstm_2x_400' --rnn_size 570 --num_layers 4 --model 'lstm' --seq_length 50 --learning_rate 1 --savehistory lstm_2x_400_trainingHistory.txt}