on your reservation.
book at hotel cancun, paris. no reservation costs. great rates.
book a motel in chicago, ca. no reservation costs. great rates.
book at the colonial hotel, london. no reservation costs. great rates.
book at the hotel castle, san jose. no reservation costs. great rates.
book a
--------------------------------------------------
Using diversity: 0.5
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in san diego.
book at the crown hotel, london. no reservation costs. great rates.
book at the mills hotel, miami beach. no reservation costs. great rates.
book at the white beach resort, portland. no reservation costs. great rates.
book at hotel royal, paris. no reservation costs. great rates.
book at hotel sun palace, clearwater beach. no reservation costs. great rates.
book at the bangkok hotel, san diego. no reservation costs. great rates.
find and compare exclusive deals on hotels in melbourne
--------------------------------------------------
Using diversity: 1.0
Using seed: book a hotel near kalahari waterpark resort.
--------------------------------------------------
book a hotel near kalahari waterpark resort. save up to 50% on your reservation.
best rates or refund + $50 coupon. save big on hotels near the golden centre.
book your hotel in shon remanyon online. no reservation costs. great rates.
book at hotel jugad new explorajo, prague. no reservation costs. great rates.
book at cocusso inn gorchedro, grindert-way. no reservation costs. great rates.
washington motels museum, coova on expedia today & save!
book at compal lodge, prince carberhowest. no reservation costs. great rates.
book your hotel
--------------------------------------------------
Using diversity: 1.2
Using seed: book a hotel near venice beach boardwalk. save
--------------------------------------------------
book a hotel near venice beach boardwalk. save up to 50% on your reservation.
best rates or refund + $50 coupon. book your tace airport hotel today!
best rates on jeqtoror pila. plan your next trip with expedia.
erper out veneto. find a room on expedia today!
book a b&b in mussaak online. no reservation costs. great rates.
find the lowest prices on cruises to fenirewohto. save up to 50% on your reservation.
book your hotel in so florida cy online. no reservation costs. great rates.
best rates or refund + $50 coupon. save big on hotels in bo
--------------------------------------------------
Epoch 40/50
81728/81728 [==============================] - 777s 10ms/step - loss: 0.4833 - acc: 0.8565 - val_loss: 0.4234 - val_acc: 0.8727

Sampling model...
Using diversity: 0.2
Using seed: the heritage of lake george, lake george. no
--------------------------------------------------
the heritage of lake george, lake george. no reservation costs. great rates.
book at hotel arenal, boracay. no reservation costs. great rates.
book at the san suites hotel, bangkok. no reservation costs. great rates.
book at hotel marina san francisco, paris. no reservation costs. great rates.
book at hotel bellevue, san francisco. no reservation costs. great rates.
book at hotel barcelona, marseille. no reservation costs. great rates.
book at the west hotel, boston. no reservation costs. great rates.
book at hotel cape canal, san francis
--------------------------------------------------
Using diversity: 0.5
Using seed: hotel in paris's eiffel tower - orsay museum
--------------------------------------------------
hotel in paris's eiffel tower - orsay museum.
book at the carlton hotel, berlin. no reservation costs. great rates.
book at hotel de portland, madrid. no reservation costs. great rates.
book a hotel near bismingham station. save up to 50% on your reservation.
book your hotel in cotari online. no reservation costs. great rates.
book your hotel in amsterdam online. no reservation costs. great rates.
best rates or refund + $50 coupon. book your lake colling hotel today!
book at the golden hotel, london. no reservation costs. great rates.
boo
--------------------------------------------------
Using diversity: 1.0
Using seed: luxury jerusalem hotel in west jerusalem, walk
--------------------------------------------------
luxury jerusalem hotel in west jerusalem, walk
book hotels near binder park. no reservation costs. great rates.
best rates or refund + $50 coupon. syheed coombergerfield den hotel.
best rates or refund + $50 coupon. book your woodland, ireland hotel today!
book at sirua hotel gran melbourne, berchester. no reservation costs. great rates.
hotels near hair uquite square, seattle. no reservation costs. great rates!
book at national stecsigh hotel, queenssnozw beach. no reservation costs. great rates.
book at elenhepton hotel, seville. no reser
--------------------------------------------------
Using diversity: 1.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in thispae tab0mon.
find hotels in verpiun, turkey.
ammorls-avala hotel sites, boos online. best price guarantee.
the royal disgo hotel knodwood boathouth, stockholm. no reservation costs. great rates.
book a hotel near grand orange bay. save up to 50% on your reservation.
best rates on day times packages. plan your next trip with expedia.
book at knamora hao hotel, lainsburg. no reservation costs. great rates.
book a cheap hotel in sur.
hotels near easthumperheal london. save up to 50% on your re
--------------------------------------------------
Epoch 41/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4828 - acc: 0.8566 - val_loss: 0.4222 - val_acc: 0.8730

Sampling model...
Using diversity: 0.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in stanbul and save big!
book at the shanghai hotel, london. no reservation costs. great rates.
book at hotel san antonio, paris. no reservation costs. great rates.
book at the san francisco hotel, toronto. no reservation costs. great rates.
book at hotel marina paris, marrakech. no reservation costs. great rates.
book at hotel san suites, madrid. no reservation costs. great rates.
book at the san park hotel, london. no reservation costs. great rates.
book at hotel san antonio, montral. no reserva
--------------------------------------------------
Using diversity: 0.5
Using seed: 4.5-star beach resort with a full-service spa.
--------------------------------------------------
4.5-star beach resort with a full-service spa.
book your hotel in san marco online. no reservation costs. great rates.
book at hotel marina, san diego. no reservation costs. great rates.
book at claridge hotel, berlin. no reservation costs. great rates.
book at hotel seaside palace, san francisco. no reservation costs. great rates.
book your hotel in marshilan online. no reservation costs. great rates.
book at barcelona hotel, bournemouth. no reservation costs. great rates.
book at hotel champs angel centre, berlin. no reservation costs. gr
--------------------------------------------------
Using diversity: 1.0
Using seed: book a hotel near the strip - albufeira,
--------------------------------------------------
book a hotel near the strip - albufeira, london. get instant confirmation.
book your hotel near banks mountain resort and save. save big on hotels in aal, urban.
worldede motel in trip to kamala beach beach. free wifi.
book at red reykz suites, kyoto. no reservation costs. great rates.
book accommodation in spain, venice! no reservation costs. great rates.
book at grand hotel atoch high chenario, paris. no reservation costs. great rates.
best rates or refund + $50 coupon. book your yugura hotel today!
secure value with expedias price
--------------------------------------------------
Using diversity: 1.2
Using seed: book at the cincinnatian hotel, cincinnati. no
--------------------------------------------------
book at the cincinnatian hotel, cincinnati. no reservation costs. great rates.
best price guarantee! hotels near louxic movil house lard, south padre island.
find and compare exclusive deals on hotels in hearthon and save big!
book at hotel serzaz, ibuz. no reservation costs. great rates.
best rates on harbour resort & spa. plan your next trip with expedia.
book your hotel in roulton dc online. no reservation costs. great rates.
book at lincoln hotel bughstomlos, hocodillo. no reservation costs. great rates.
book a hotel in central umbai. q
--------------------------------------------------
Epoch 42/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4817 - acc: 0.8569 - val_loss: 0.4219 - val_acc: 0.8730

Sampling model...
Using diversity: 0.2
Using seed: hotels near six flags white water atlanta. save
--------------------------------------------------
hotels near six flags white water atlanta. save up to 50% on your reservation.
book at hotel canada, miami beach. no reservation costs. great rates.
book at hotel bangkok, cape town. no reservation costs. great rates.
book at hotel preston, san francisco. no reservation costs. great rates.
book at hotel cambridge, san jose. no reservation costs. great rates.
book at the college hotel, london. no reservation costs. great rates.
book at the stanford hotel, paris. no reservation costs. great rates.
book a hotel near connecticut center, montral.
--------------------------------------------------
Using diversity: 0.5
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in glasgow city.
book at hotel villa grand conningty, montral. no reservation costs. great rates.
book at hotel san francisco, miami beach. no reservation costs. great rates.
book at the bellingham hotel, prague. no reservation costs. great rates.
book at columbie hotel, seattle. no reservation costs. great rates.
book at hotel ballina, seattle. no reservation costs. great rates.
expedia guarantees the best price. book a package to manchester.
book at hotel seattle, hong kong. no reservation costs
--------------------------------------------------
Using diversity: 1.0
Using seed: book accommodation in gaborone, botswana. no
--------------------------------------------------
book accommodation in gaborone, botswana. no reservation costs. great rates.
best rates on colapes ma camo beach bay. plan your next trip with expedia.
best rates or refund + $50 coupon. book your hotel near greenberd hills-in-see club new zealand
find and compare exclusive deals on cheap hotels in ghampon and save big!
best rates or refund + $50 coupon. book your icamole hotel today!
book at adave inn, new york. no reservation costs. great rates.
club borauch hotel & restaurant, paul. no reservation costs. great rates.
save now on your l
--------------------------------------------------
Using diversity: 1.2
Using seed: book your hotel in sydney, australia. quick,
--------------------------------------------------
book your hotel in sydney, australia. quick, easy booking. great rates.
best rates or refund + $50 coupon. hotels in grange scutzado gardens.
unboriando bangkok near noest the less plaza oakport. bott veneszormilc  eco reservcysbadje.
more choices, best prices, trusted. hotels in ralet.
book at hotel phuket & 2 square, hrnuguesi. no reservation costs. great rates.
book your hotel in cocoa fl online. no reservation costs. great rates
marifique your inn at queit, raxy. no reservation costs. great rates.
best rates or refund + $50 coupon on
--------------------------------------------------
Epoch 43/50
81728/81728 [==============================] - 777s 10ms/step - loss: 0.4811 - acc: 0.8571 - val_loss: 0.4206 - val_acc: 0.8734

Sampling model...
Using diversity: 0.2
Using seed: hotel lanzarote village, puerto del carmen. no
--------------------------------------------------
hotel lanzarote village, puerto del carmen. no reservation costs. great rates.
book at hotel marina paris, cologne. no reservation costs. great rates.
book at hotel san jose, paris. no reservation costs. great rates.
book at hotel carlisle, barcelona. no reservation costs. great rates.
book at hotel bellevue, paris. no reservation costs. great rates.
book at the carlton hotel, london. no reservation costs. great rates.
book at hotel santa cruz, san francisco. no reservation costs. great rates.
book at hotel marina, paris. no reservation cos
--------------------------------------------------
Using diversity: 0.5
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in colorado.
book your hotel in palo alto online. no reservation costs. great rates.
best rates or refund + $50 coupon. book your cheap toronto hotel today!
book a hotel near the state beach, montral. get instant confirmation.
book a motel in myrtle beach, fl. no reservation costs. great rates.
book a hotel near la palage station, london. save up to 50% on your reservation.
book at hotel san antonio, montral. no reservation costs. great rates.
book at the village hotel, london. no reservation cost
--------------------------------------------------
Using diversity: 1.0
Using seed: book at the cincinnatian hotel, cincinnati. no
--------------------------------------------------
book at the cincinnatian hotel, cincinnati. no reservation costs. great rates.
premier inn casino burlandia, prague. no reservation costs. great rates.
save on your vale de jibic airport hotels! reviews & photos of keystone hotel.
book at mombasa motel, shanghai.
book your hotel in bath online. no reservation costs. great rates.
best rates or refund + $50 coupon. save big on the ethers, nv hotels.
rimques divingsor avenue hotels.
book at saint-pevate princess, paris. no reservation costs. great rates
save on this cacmuan resort. save with e
--------------------------------------------------
Using diversity: 1.2
Using seed: book accommodation in leamington spa online. no
--------------------------------------------------
book accommodation in leamington spa online. no reservation costs. great rates.
guided tour - bagi on the ibique. kote muvels kidio views.
book a luxury hotel in downtown lodge, montral. no reservation costs. great rates
book at the peninsula inn & volcane, nyc. no reservation costs. great rates.
book now with expedia and save. seattle hotels near moes hastom river dir valley
book at charlattan house, orlando. no reservation costs. great rates.
save with expedia's price guarantee! new york hotels in bern city, md.
best rates on the berasho d
--------------------------------------------------
Epoch 44/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4804 - acc: 0.8572 - val_loss: 0.4207 - val_acc: 0.8733

Sampling model...
Using diversity: 0.2
Using seed: hotel in paris's eiffel tower - orsay museum
--------------------------------------------------
hotel in paris's eiffel tower - orsay museum.
book at hotel porto beach, paris. no reservation costs. great rates.
book at the marina hotel, london. no reservation costs. great rates.
book at the barcelona hotel, san francisco. no reservation costs. great rates.
book at hotel carleston, london. no reservation costs. great rates.
best rates or refund + $50 coupon. book your hotel in manchester today!
book at the san antonio hotel, lisbon. no reservation costs. great rates.
book at the santa cruz hotel, london. no reservation costs. great r
--------------------------------------------------
Using diversity: 0.5
Using seed: book accommodation in gaborone, botswana. no
--------------------------------------------------
book accommodation in gaborone, botswana. no reservation costs. great rates.
best rates or refund + $50 coupon. save on hotels in columbus, ca.
book at the san antonio, marston. no reservation costs. great rates.
save with expedia's price guarantee. book your hotel in milan online
book at hotel mill lodge, carlisle. no reservation costs. great rates.
book at hotel palace, north benidorm. no reservation costs. great rates.
book your hotel in bergen online. no reservation costs. great rates.
book at hotel attractions, geneva. no reservation
--------------------------------------------------
Using diversity: 1.0
Using seed: book at inn lodge portsmouth, portsmouth. no
--------------------------------------------------
book at inn lodge portsmouth, portsmouth. no reservation costs. great rates.
book a cheap hotel in greenwich online. no reservation costs. great rates.
haurstir hotel, galveston. no reservation costs. great rates.
book your hotel in cortuno state online. no reservation costs. great rates.
find and compare exclusive deals on hotels in purina, colorado and save big!
list hotels near mau street. save with expedia's price guarantee.
book a motel in hawaii and save with expedia. colamboagos hotels great booking.
book at the summar, blest yills
--------------------------------------------------
Using diversity: 1.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in ontario and save big!
book at reich savingsa hotel, chelbong. no reservation costs. great rates.
best rates or refund + $50 coupon. book your hotel in orlando on expedia
best rates or refund + $50 coupon. save big on hotels in whitby, national
luxury hotel with free meman expedia & save on your italy hotel brisbane inlleyg
secure value with expedias price guarantee. vacation loma airport hotels.
book at tey hotel, edinburgh. no reservation costs. great rates.
book at ruville montreal, dunchen.
--------------------------------------------------
Epoch 45/50
81728/81728 [==============================] - 777s 10ms/step - loss: 0.4797 - acc: 0.8575 - val_loss: 0.4191 - val_acc: 0.8741

Sampling model...
Using diversity: 0.2
Using seed: secure value with expedias price guarantee. save
--------------------------------------------------
secure value with expedias price guarantee. save on hotels in cortish paris
book at hotel palace, paris. no reservation costs. great rates.
book at hotel barcelona, marrakech. no reservation costs. great rates.
book at the bellevue hotel, london. no reservation costs. great rates.
book at hotel cancun, london. no reservation costs. great rates.
book at hotel san antonio, san jose. no reservation costs. great rates.
book at the ballena hotel, san antonio. no reservation costs. great rates.
book at hotel san antonio, marrakech. no reservation c
--------------------------------------------------
Using diversity: 0.5
Using seed: book at nikki beach resort & spa porto heli. no
--------------------------------------------------
book at nikki beach resort & spa porto heli. no reservation costs. great rates.
book at hotel royal preston, stockholm. no reservation costs. great rates.
book at hotel fatima, hong kong. no reservation costs. great rates.
book at raditre inn, st pansala. no reservation costs. great rates.
best rates or refund + $50 coupon. save on hotels in lender, ca.
book at monterey suites, toronto. no reservation costs. great rates.
book at the grand beach hotel, myrtle beach. no reservation costs. great rates.
book your hotel in portland online. no res
--------------------------------------------------
Using diversity: 1.0
Using seed: hotel lanzarote village, puerto del carmen. no
--------------------------------------------------
hotel lanzarote village, puerto del carmen. no reservation costs. great rates.
best rates or refund + $50 coupon. book crawand harbor, greece hotels.
find and compare exclusive deals on hotels in harming, michigan and save big!
book at nantaba, ong koto. no reservation costs. great rates.
find exclusive deals on accommodations in chomhestina, california and save big!
save on hotels in south beach, cz.
book your hotel in rarewood tx online. no reservation costs. great rates.
royal hotel tokyo beach, motel. no reservation costs. great rates!

--------------------------------------------------
Using diversity: 1.2
Using seed: book your hotel in sydney, australia. quick,
--------------------------------------------------
book your hotel in sydney, australia. quick, easy booking. no reservation costs.
book at hotel alaris geneva, stockburgada. no reservation costs. great rates.
resort von plaza, dubai.
find exclusive deals on nhxingdon hotels in interlaken, ma and save big!
ceventley wateriam place, zhisco. no reservation costs. great rates
gardacy inn & suites, queensullow. no reservation costs. great rates.
upscale hotel with a full-service spa. walk to jo ortanta mavida.
book at flestle cyrewared, lents-vient. no reservation costs. great rates.
village
--------------------------------------------------
Epoch 46/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4790 - acc: 0.8577 - val_loss: 0.4184 - val_acc: 0.8740

Sampling model...
Using diversity: 0.2
Using seed: book a hotel near kalahari waterpark resort.
--------------------------------------------------
book a hotel near kalahari waterpark resort. save up to 50% on your reservation.
book at hotel marina palace, paris. no reservation costs. great rates.
book at hotel carlington, london. no reservation costs. great rates.
book at royal hotel plaza, bangkok. no reservation costs. great rates.
book at hotel san antonio, marrakech. no reservation costs. great rates.
book at hotel marina, manchester. no reservation costs. great rates.
book at hotel marina palace, barcelona. no reservation costs. great rates.
book at hotel le paris, paris. no r
--------------------------------------------------
Using diversity: 0.5
Using seed: 4-star spa resort, walk to patong beach and
--------------------------------------------------
4-star spa resort, walk to patong beach and makati.
find and compare exclusive deals on hotels in marston, oklahoma and save big!
book at hotel benton, new york. no reservation costs. great rates.
book at hotel the britannia, miami beach. no reservation costs. great rates.
book your hotel in melbourne online. no reservation costs. great rates.
book at hotel booti bahamas, san diego. no reservation costs. great rates.
book at hotel carlisle, paris. no reservation costs. great rates.
book at london hotel geneva, chicago. no reservation cos
--------------------------------------------------
Using diversity: 1.0
Using seed: book your hotel in al barsha, dubai online. no
--------------------------------------------------
book your hotel in al barsha, dubai online. no reservation costs. great rates.
book the meremater cunctional hotel concord.
best rates or refund + $50 coupon. book your meatour quay hotel today!
book a resort in the vancouver, chile. no reservation costs. great rates.
book a hotel near corkendick. save up to 50% on your reservation.
book your hotel in hersey co online. no reservation costs. great rates.
book accommodation in barcelona. no reservation costs. great rates.
book your hotel in fort worth ma online. no reservation costs. great ra
--------------------------------------------------
Using diversity: 1.2
Using seed: silver springs cottage resort, harcourt. no
--------------------------------------------------
silver springs cottage resort, harcourt. no reservation costs.
book at inn and suites, miami beach. no reservation costs. great rates.
best rates or refund + $50 coupon. book your lusco.
get quick, easy & secure bookings & save on hotels in stockholm.
book at the soa block suites, amsterdam. no reservation costs. great rates.
self catering park inn & spa, singapore wetherford. best price guarantee.
best rates on hazuso madom square. plan your next trip with expedia.
book at hefide seaplants lodge, russells. no reservation costs. great ra
--------------------------------------------------
Epoch 47/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4782 - acc: 0.8578 - val_loss: 0.4174 - val_acc: 0.8743

Sampling model...
Using diversity: 0.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in santa barbara.
book at hotel carlisle, chicago. no reservation costs. great rates.
book at hotel canal palace, san diego. no reservation costs. great rates.
book at hotel marina park, london. no reservation costs. great rates.
book at the bridge hotel, bristol. no reservation costs. great rates.
book at hotel san antonio, san jose. no reservation costs. great rates.
book at hotel carlington, cape town. no reservation costs. great rates.
book at the park hotel, santa barbara. no reservation cost
--------------------------------------------------
Using diversity: 0.5
Using seed: the heritage of lake george, lake george. no
--------------------------------------------------
the heritage of lake george, lake george. no reservation costs. great rates.
book at hotel san penner, grand. no reservation costs. great rates.
book at hotel casa caribe, lake george. no reservation costs. great rates.
book at hotel bangkok, london. no reservation costs. great rates.
book at castle columbus hotel, copenhagen. no reservation costs. great rates.
book at hotel la sanntice, paris. no reservation costs. great rates.
book at hotel columbus tokyo, london. no reservation costs. great rates.
book at hotel santa barbara, paris. no
--------------------------------------------------
Using diversity: 1.0
Using seed: family-friendly limerick hotel in medieval
--------------------------------------------------
family-friendly limerick hotel in medieval
book your hotel in blue fark online. no reservation costs. great rates.
luxury dublin hotel in muscat valley, crows cathedral. walk to alsemo hiri.
best rates or refund + $50 coupon. book your holiday in tippali, ecuador!
best rates or refund + $50 coupon. book your trastevere hotel today!
book at hotel barcelona, bridge. no reservation costs. great rates.
book at el vistam hotel, grant national park. no reservation costs. great rates.
cala hotel by palm springs, london. no reservation costs. g
--------------------------------------------------
Using diversity: 1.2
Using seed: book your hotel in fermanagh county online. no
--------------------------------------------------
book your hotel in fermanagh county online. no reservation costs. great rates.
more choices, best prices, trusted. save big on hotels in dubai and save.
han kear gold court hotel, lexington. no reservation costs. great rates.
find and compare exclusive deals on hotels in surquele, nj and save big!
book at o lut-cumbland hotel, new york. no reservation costs. great rates.
book at tulum ennia, lima arena. no reservation costs. great rates.
book your hotel near myhon nutd. no reservation costs. great rates!
find and compare exclusive deals on
--------------------------------------------------
Epoch 48/50
81728/81728 [==============================] - 777s 10ms/step - loss: 0.4773 - acc: 0.8581 - val_loss: 0.4174 - val_acc: 0.8743

Sampling model...
Using diversity: 0.2
Using seed: hotels near six flags white water atlanta. save
--------------------------------------------------
hotels near six flags white water atlanta. save up to 50% on your reservation.
best rates or refund + $50 coupon. book your san juan hotel today!
book a hotel near the college station. save up to 50% on your reservation.
book at the standon hotel, london. no reservation costs. great rates.
book at the bangkok hotel, london. no reservation costs. great rates.
book at hotel concorde, san francisco. no reservation costs. great rates.
book at hotel stanford, barcelona. no reservation costs. great rates.
book at hotel la para, san francisco. no r
--------------------------------------------------
Using diversity: 0.5
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in st. anton city.
book at the cruise hotel, london. no reservation costs. great rates.
best rates or refund + $50 coupon. save on hotels in lisbon, vietnam.
book at the inn at san suites, glasgow
book a hotel near bristol airport, dubai. save up to 50% on your reservation.
book your hotel in china online. no reservation costs. great rates.
book at hotel bangkok, san francisco. no reservation costs. great rates.
book at the cana hotel, barcelona. no reservation costs. great rates.
save on last min
--------------------------------------------------
Using diversity: 1.0
Using seed: book laketown wharf resort, panama city beach.
--------------------------------------------------
book laketown wharf resort, panama city beach. best price guarantee.
book at eloven hotel, tokyo. no reservation costs. great rates.
strit garden montereys de seakone, vancouver. best price guarantee.
book at hotel mun icely, paris. no reservation costs. great rates
more choices, best prices, trusted. save on hotels in golden city.
more choices, best prices, trusted. save on hotels in siomapleo
best rates or refund + $50 coupon. book your jusor in naciri hotel today!
post hard rose inn, charlotte. no reservation costs. great rates.
yof trai
--------------------------------------------------
Using diversity: 1.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in uisa, oljin.
book a b&b near ko thood inn train o things. no reservation costs. great rates.
book accommodation in sonoca
book accommodation in evitoros
book at ixras luxury hotel, jerusalem. no reservation costs. great rates.
stay galf frack burleser'tway's. daviny raon amsterdam by boutique hotel, agebfele trapenmar!
amm to saba & a hotel in philipsville, walk to cap tower neary.
more choices, best prices, trusted. torway hotels near herb amphithe.
book at sharity ayre miami beach & pasamitat
--------------------------------------------------
Epoch 49/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4770 - acc: 0.8583 - val_loss: 0.4166 - val_acc: 0.8745

Sampling model...
Using diversity: 0.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in manhattan, nc.
book at the stanford hotel, london. no reservation costs. great rates.
book at the best hotel in barcelona. no reservation costs. great rates.
book at the san francisco hotel, belfast. no reservation costs. great rates.
book at hotel carling, paris. no reservation costs. great rates.
book at the palace hotel, london. no reservation costs. great rates.
book at hotel carling beach, london. no reservation costs. great rates.
book at hotel san suites, paris. no reservation costs. gre
--------------------------------------------------
Using diversity: 0.5
Using seed: the heritage of lake george, lake george. no
--------------------------------------------------
the heritage of lake george, lake george. no reservation costs. great rates.
best rates or refund + $50 coupon. book your seaside hotel today!
book at the the amarint hotel, ocean city. no reservation costs. great rates.
book at hotel excelsior, melbourne. no reservation costs. great rates.
book at hotel san summer, london. no reservation costs. great rates.
book at premier inn london, paris. no reservation costs. great rates.
book at hotel san francisco, london. no reservation costs. great rates.
book at the dufling hotel, west arms. no
--------------------------------------------------
Using diversity: 1.0
Using seed: book a luxury hotel in portugal online. no
--------------------------------------------------
book a luxury hotel in portugal online. no reservation costs.
book at the lusa ho sqo, krnshville. no reservation costs. great rates.
more choices, best prices, trusted. hotels in dublin, germany.
pun orlando motel with bridgestone and lagos dets bip, atlanta mesa londand.
tike beach resort & guadalaquet, panama city beach. no reservation costs. great rates.
book at alabadais lodge hotel, calgary. no reservation costs. great rates.
book at hotel greyloud, zher. no reservation costs. great rates.
london hotel by khuhpirees.
deltin tay ho
--------------------------------------------------
Using diversity: 1.2
Using seed: book your hotel in saint ignace mi online. no
--------------------------------------------------
book your hotel in saint ignace mi online. no reservation costs
o,dn faway cotch, illourly beach with comzide and square. with guedfords.
save big on retrodos hotels. book the wayhen brilgh glosid inn, jose black
best rates or refund + $50 coupon. book your marther mack hotel today!
best rates or refund +$50 coupon. save up to 50% on your reservation.
restyrit hotel with restaurant and free valet parking. anativition 20 meetings.
best rates or refund + 55 coupon. save on hotels in wateraradu, philippines
book your hotel in sufty online. no
--------------------------------------------------
Epoch 50/50
81728/81728 [==============================] - 776s 9ms/step - loss: 0.4762 - acc: 0.8584 - val_loss: 0.4160 - val_acc: 0.8747

Sampling model...
Using diversity: 0.2
Using seed: find and compare exclusive deals on hotels in
--------------------------------------------------
find and compare exclusive deals on hotels in charleston.
book at hotel cambridge, manchester. no reservation costs. great rates.
book at hotel bali palace, marbella. no reservation costs. great rates.
book at hotel cambridge, san francisco. no reservation costs. great rates.
book at the bellevue hotel, london. no reservation costs. great rates.
book at the barcelona hotel, brooklyn. no reservation costs. great rates.
book at the stanley hotel, berlin. no reservation costs. great rates.
book at hotel san pier, manchester. no reservation co
--------------------------------------------------
Using diversity: 0.5
Using seed: silver springs cottage resort, harcourt. no
--------------------------------------------------
silver springs cottage resort, harcourt. no reservation costs. great rates!
book at the santa clare hotel, florence. no reservation costs. great rates.
book at hotel santa maria, paris. no reservation costs. great rates.
book at hotel de lula, santa barbara. no reservation costs. great rates.
book at hotel marina, paris. no reservation costs. great rates.
book your hotel in santa barbara online. no reservation costs. great rates.
book at chicago hotel old santa clare, madrid. no reservation costs. great rates.
book a hostel in the market
--------------------------------------------------
Using diversity: 1.0
Using seed: book your hotel in al barsha, dubai online. no
--------------------------------------------------
book your hotel in al barsha, dubai online. no reservation costs. great rates.
book a motel in baktimore, tx. no reservation costs. great rates.
wharm resort beochard, melbourne. no reservation costs. great rates.
book at penrly inn & suites, canprid. no reservation costs. great rates.
nurgri hotel mombas, business in dubrovnik. no reservation costs. great rates.
best rates on feco xenewich hotel. plan your next trip with expedia.
book your hotel in charlatta il online. no reservation costs. great rates.
book at relesworte hotel, wosergal.
--------------------------------------------------
Using diversity: 1.2
Using seed: book at nikki beach resort & spa porto heli. no
--------------------------------------------------
book at nikki beach resort & spa porto heli. no reservation costs. great rates.
find and compare exclusive deals on hotels in heor 2th and save big!
uderto hexeeute riviera maya, barcelona. no reservation costs. great rates.
book at hotel comeo, marnettchet. no reservation costs. great rates.
book your hotel in izri roy, lyder. no reservation costs. great rates.
book a motel in punta cana new york. no reservation costs. great rates.
book at hotel intaricana montyno, boardwalk. no reservation costs. great rates.
choose from 1050,00 hotels in
--------------------------------------------------
Training time 38994.39364647865
Model saved to description/model.pkl description/model.h5